<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3.0"

>


    <TextView
    android:layout_weight="1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textColor="#0004ff"
        android:id="@+id/tenongvangpolytxt"
        android:textSize="17dp"/>

    <TextView

        android:layout_weight="1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/masvongvang"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:text="Mã SV"/>

    <TextView
        android:layout_weight="1.0"
        android:id="@+id/dtbongvang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Điểm"
        android:textColor="#ff0000"
        android:textSize="15dp" />




</LinearLayout>



